// Código de Nav acá
.nav li a {
  color: black;
  font-size: 13px;
  font-weight: 900;
}
.title h1 {
    text-align: center;
  color: black;
  font-size: 50px;
  font-weight: 900;
}
.container .main {
    padding: 20px;
    border-width: 100px;
    border-color: yellow;
}
